#******************************************************************************
# s m t w th f s
# 0 1 2 3 4  5 6
# Min    Hour   Date   Month  Day
#[0-59] [0-23] [1-31] [1-12] [0-6]  [NOTE: 0=SUN,1=MON,2=TUE,3=WED,4=THU,5=FRI,6=SAT]
#******************************************************************************
#
# LOG ROTATION
#5 0 * * * /usr/sbin/logrotate  -s /home/apacheadmin/logrotate/var/logrotate.status  /home/apacheadmin/logrotate/conf/logrotate.conf >>/home/apacheadmin/logs/logrotate.log 2>&1

# ANALOG CONFIG
#14 0 * * * /home/apacheadmin/analog/config/runAnalog.sh >/dev/null 2>&1

# PURGE SCRIPTS
# 3 3 * * *  /usr/bin/find /appl/analog/reports/*  -name "tryprpmtsvc*" -mtime +180 -type f -print |xargs /bin/rm -f >/dev/null 2>&1
